<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/item_home"
        android:title="">
    </item>
    <item
        android:icon="@drawable/ic_book"
        android:id="@+id/item_comic"
        android:title="">
    </item>
    <item
        android:icon="@drawable/ic_sett"
        android:id="@+id/item_settings"
        android:title="">
    </item>
</menu>