<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register"
    android:background="@color/main_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:paddingHorizontal="60dp"
            android:layout_height="90dp"
            android:src="@drawable/marvel_logo">
        </ImageView>

        <TextView
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <EditText
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginVertical="20dp"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:hint="Name"
                android:textColor="@color/white"
                android:textColorHint="@color/hint"
                android:padding="20dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginVertical="20dp"
                android:layout_weight="1"
                android:focusable="false"
                android:clickable="true"
                android:background="@drawable/input"
                android:hint="Date"
                android:textColor="@color/white"
                android:textColorHint="@color/hint"
                android:padding="20dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/txt_email"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/input"
            android:hint="Email"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:padding="20dp"
            >
        </EditText>

        <EditText
            android:id="@+id/txt_password"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/input"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:padding="20dp"
            >
        </EditText>

        <Button
            android:id="@+id/btn_register"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/marvel"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textSize="25sp"
            >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/bg_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_viewlogin"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/hint"
            android:text="LOGIN"
            android:backgroundTint="@color/bg_black"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"

            >
        </Button>

        <Button
            android:id="@+id/btn_viewregister"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/marvel"
            android:text="REGISTER"
            android:backgroundTint="@color/bg_black"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            >
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>