<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:backgroundTint="@color/bg_black"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_pfp"
            android:layout_width="120dp"
            android:gravity="center"
            android:layout_height="120dp"
            android:layout_marginHorizontal="30dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="start"
            >

            <Button
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hola"
                android:textSize="20sp"
                android:backgroundTint="@color/bg_black"
                android:textColor="@color/marvel"
                android:textStyle="bold">
            </Button>
            <TextView
                android:id="@+id/txt_id"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="hola"
                android:textColor="@color/hint">
            </TextView>
            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="0dp"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:id="@+id/txt_series"
                android:layout_width="0dp"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:id="@+id/txt_comics"
                android:layout_width="0dp"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:id="@+id/txt_stories"
                android:layout_width="0dp"
                android:layout_height="0dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>